<?xml version="1.0" encoding="UTF-8"?>
<song xmlns="http://openlyrics.info/namespace/2009/song"
      version="0.7"
      createdIn="OpenLP 2.0"
      modifiedIn="ChangingSong 0.0.2"
      modifiedDate="2009-12-22T21:24:30+02:00">
  <properties>
    <titles>
      <title>Counting stars</title>
    </titles>
    <authors>
      <author>One Republic</author>
    </authors>
    <copyright>One Republic</copyright>
    <ccliNo>0</ccliNo>
    <releaseDate>2013</releaseDate>
    <tempo type="text">fast</tempo>
    <key>G</key>
    <verseOrder>v1 v2</verseOrder>
    <themes>
      <theme>Rock</theme>
      <theme>Roll</theme>
      <theme>Test</theme>
      <theme>maxim</theme>
    </themes>
  </properties>
  <lyrics>
    <verse name="v1">
      <lines>
        <line>I see this life</line>
        <line>Like a swinging vine</line>
        <line>Swing my heart across the line</line>
        <line>In my face is flashing signs</line>
        <line>Seek it out and ye shall find</line>
      </lines>
    </verse>
    <verse name="v2">
      <lines>
        <line>Old, but I'm not that old</line>
        <line>Young, but I'm not that bold</line>
        <line>And I don't think the world is sold</line>
        <line>I'm just doing what we're told</line>
      </lines>
    </verse>
    <verse name="v3">
      <lines>
        <line>I feel something so right</line>
        <line>By doing the wrong thing</line>
        <line>And I feel something so wrong</line>
      </lines>
    </verse>
    <verse name="v4">
      <lines>
        <line>By doing the right thing</line>
        <line>I couldn't lie, couldn't lie, couldn't lie</line>
        <line>Everything that kills me makes me feel alive</line>
      </lines>
    </verse>
  </lyrics>
</song>